let curry3 f x y z = f (x, y, z)
(*zwija (bierze rozwinieta i zwraca zwinieta)*)
let curry3 = function f -> function x -> function y -> function z -> f(x,y,z) (*bez lukru syntaktycznego*)
(*val curry3 : ('a * 'b * 'c -> 'd) -> 'a -> 'b -> 'c -> 'd = <fun>*)
(*x,y,z jakies typy dowolne, kompilator nie widzi kontekstu, dla f -> bo widzi, ze to funkcja (przyjmuje argument)*)